# RestAPITest

./: README.md  pom.xml
rest-api-helper/rest-api-helper/: pom.xml
src/main/java/com/api/rest/api/helper/: RestApiHelper.java
src/test/java/com/api/rest/api/helper/: TestGetMethod.java
